<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorTextFieldStatisticsDialogBase</class>
 <widget class="QDialog" name="VectorTextFieldStatisticsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics for Text Fields in Vector Layers</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>600</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>771</width>
     <height>581</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Statistics">
    <attribute name="title">
     <string>Statistics</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
      </font>
     </property>
     <property name="text">
      <string>Choose a vector layer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbLayers">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>262</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="lbProgress">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>741</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="chHideNulls">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
      </font>
     </property>
     <property name="text">
      <string>Hide fields which are all NULL</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTreeWidget" name="twInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>741</width>
       <height>431</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <italic>false</italic>
      </font>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Text Fields</string>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Count</string>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
      </font>
     </property>
     <property name="text">
      <string>Sort field values in...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSortType">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>262</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Alphabetic -  Ignore Case</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alphabetic - Case Sensitive</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Frequency Order</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="chIgnoreNulls">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>274</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
      </font>
     </property>
     <property name="text">
      <string>Hide NULL values</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>About / Help</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>15</y>
       <width>731</width>
       <height>165</height>
      </rect>
     </property>
     <property name="text">
      <string>This plugin shows statistics for text fields in vector layers. It counts the number of discrete values in each text column, and should work with any vector data source. 

I wrote this to help with &quot;wide tables&quot; such as those from OpenStreetMap and NaturalEarth. 

These tables tend to have dozens of columns, and it can be useful to know how many distinct values are available in each column, when planning mapping or assessing data quality.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labLogo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>423</width>
       <height>95</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>190</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Field Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>220</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 127, 60);</string>
     </property>
     <property name="text">
      <string>Field Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>250</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(148, 148, 148);</string>
     </property>
     <property name="text">
      <string>Field Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>581</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Field has no repeated values, and no NULL values. Unique Identifier.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>220</y>
       <width>521</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Field has no repeated values, but may have one or more NULL values.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>521</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Field has only NULL values.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>280</y>
       <width>521</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Repeated values, including NULLs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>388</y>
       <width>379</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Written by Steven Kay, GeoGeo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>311</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);</string>
     </property>
     <property name="text">
      <string>Field Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>311</y>
       <width>521</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Repeated values, no NULLs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>281</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Field Name</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cbLayers</tabstop>
  <tabstop>cbSortType</tabstop>
  <tabstop>chHideNulls</tabstop>
  <tabstop>chIgnoreNulls</tabstop>
  <tabstop>twInfo</tabstop>
  <tabstop>button_box</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>VectorTextFieldStatisticsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>VectorTextFieldStatisticsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
